.{
    .name = .sdl3_window_zig,

    .version = "0.0.0",

    .fingerprint = 0x84739e50a8b3cba, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .sdl = .{ .url = "https://github.com/libsdl-org/SDL/releases/download/release-3.2.8/SDL3-devel-3.2.8-mingw.tar.gz", .hash = "N-V-__8AAOiRDQFrc8ABVrg6o5yyTQPqDTKKN8ZcetPvcCUD" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
